{
  "name": "nemanode",
  "version": "0.1.0",
  "license": "CC-BY-NC-ND-4.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/witvliet/nemanode.git"
  },
  "scripts": {
    "watch:sync-bundle": "livereload dist -w 3000",
    "watch:sync-server": "nodemon src/server/index.js",
    "watch:test": "jest --coverage test",
    "watch:js": "webpack --watch --mode development",
    "watch": "run-p -c watch:*",
    "bundle:js": "webpack --mode production --devtool none",
    "bundle": "run-s bundle:*",
    "build": "run-p bundle",
    "build-prod": "cross-env NODE_ENV=production run-s build",
    "start": "forever ./src/server/index.js",
    "test": "jest --coverage test",
    "lint": "eslint src test",
    "format-code": "prettier --print-width 80 --single-quote es5 --write 'src/**/*.js'",
    "populate-database": "node ./src/server/db/populate-db-script.js",
    "populate-test-database": "node ./src/server/db/populate-test-db-script.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "async": "^2.6.1",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "clipboard": "^1.6.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.3",
    "cytoscape": "^3.5.5",
    "cytoscape-cose-bilkent": "^2.0.0",
    "cytoscape-dagre": "^2.0.0",
    "dagre": "^0.7.4",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-basic-auth": "^1.2.0",
    "file-saver": "^2.0.2",
    "fs-extra": "^7.0.0",
    "google-palette": "^1.1.0",
    "ini": "^1.3.5",
    "jquery": "^2.2.4",
    "jquery-contextmenu": "^2.8.0",
    "jquery-ui": "^1.12.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "livereload": "^0.7.0",
    "lodash": "^4.17.11",
    "lodash.debounce": "^4.0.8",
    "lodash.difference": "^4.5.0",
    "lodash.groupby": "^4.6.0",
    "lodash.intersection": "^4.4.0",
    "lodash.isempty": "^4.4.0",
    "lodash.union": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "object-hash": "^1.3.1",
    "promise-mysql": "^3.3.1",
    "query-string": "^5.1.1",
    "three": "^0.107.0",
    "v-tooltip": "^2.0.2",
    "vue": "^2.6.10",
    "vue-draggable-resizable": "^2.0.0-rc2",
    "vue-select": "^3.4.0",
    "whatwg-fetch": "^3.0.0",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^2.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.0",
    "extra-watch-webpack-plugin": "^1.0.3",
    "forever": "^0.15.3",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.5.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.12.0",
    "node-sass-chokidar": "^1.3.5",
    "nodemon": "^1.18.4",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "post-compile-webpack-plugin": "^0.1.2",
    "prettier": "1.17.0",
    "request": "^2.88.0",
    "sinon": "^7.1.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
